{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AppointmentPlanner;User Id=jem_user;Password=Welc0me$1234;MultipleActiveResultSets=true;Encrypt=false"
  }
}
